[tox]
envlist = py{38,39,310,311,312}-{local_thread_test,htex_local_test,htex_local_alternate_test,vineex_local_test,wqex_local_test,radical_local_test,config_local_test,site_test_selector,site_test_local,perf_test}
isolated_build = true
skip_missing_interpreters = true

[testenv]
allowlist_externals =
    /bin/sh
setenv =
    vineex_local_test: PYTHONPATH=/tmp/cctools/lib/python3.8/site-packages
    wqex_local_test:   PYTHONPATH=/tmp/cctools/lib/python3.8/site-packages
passenv =
    SHARED_FS_OPTIONS
extras =
    htex_local_alternate_test: monitoring
    radical_local_test: radical-pilot
    config_local_test:
        monitoring
        visualization
        proxystore

deps =
    .[test]
    pandas

commands_pre =
    vineex_local_test:   /bin/sh -c 'command -v vine_factory > /dev/null || (echo "\n  \033[91;1mvine_factory\033[m \033[1;3;4mnot found; update PATH or use \`make\` instead of tox.\033[m\n"; exit 10)'
    wqex_local_test:     /bin/sh -c 'command -v work_queue_factory > /dev/null || (echo "\n  \033[91;1mwork_queue_factory\033[m \033[1;3;4mnot found; update PATH or use \`make\` instead of tox.\033[m\n"; exit 10)'
    radical_local_test:  /bin/sh -c 'mkdir -p ~/.radical/pilot/configs && echo \'{"localhost": {"virtenv_mode": "local"}}\' > ~/.radical/pilot/configs/resource_local.json'

commands =
    local_thread_test:         pytest parsl/tests/ --cov-report= --cov-branch --cov=parsl/ --random-order --durations 10 -k "not cleannet" --config parsl/tests/configs/local_threads.py {posargs}
    htex_local_test:           pytest parsl/tests/ --cov-report= --cov-branch --cov=parsl/ --random-order --durations 10 -k "not cleannet" --config parsl/tests/configs/htex_local.py {posargs}
    htex_local_alternate_test: pytest parsl/tests/ --cov-report= --cov=parsl/ --random-order --durations 10 -k "not cleannet" --config parsl/tests/configs/htex_local_alternate.py {posargs}
    vineex_local_test:         pytest parsl/tests/ --cov-report= --cov=parsl/ --random-order --durations 10 -k "not cleannet and not issue363" --config parsl/tests/configs/taskvine_ex.py {posargs}
    wqex_local_test:           pytest parsl/tests/ --cov-report= --cov=parsl/ --random-order --durations 10 -k "not cleannet and not issue363" --config parsl/tests/configs/workqueue_ex.py {posargs}
    radical_local_test:        pytest parsl/tests/ --cov-report= --cov-branch --cov=parsl/ --random-order --durations 10 -k "not cleannet and not issue363" --config parsl/tests/configs/local_radical.py {posargs}
    config_local_test:         pytest parsl/tests/ --cov-report= --cov-branch --cov=parsl/ --random-order --durations 10 -k "not cleannet" --config local {posargs}
    site_test_selector:        pytest parsl/tests/ --cov-report= --cov-branch --cov=parsl/ --random-order --durations 10 -k "not cleannet" ${SHARED_FS_OPTIONS} --config parsl/tests/site_tests/site_config_selector.py
    site_test_local:           pytest parsl/tests/site_tests/ ${SHARED_FS_OPTIONS} --config local
    perf_test:                 parsl-perf --time 5 --config parsl/tests/configs/local_threads.py

[testenv:mypy]
deps =
    mypy==1.5.1
    sqlalchemy>=1.4,<2
    sqlalchemy2-stubs
setenv = MYPYPATH=mypy-stubs
commands = mypy --install-types --non-interactive -p parsl {posargs}

[testenv:safety]
deps = safety
commands = safety check {posargs}

[testenv:clean_coverage]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:build]
skip_install = true
deps = build
allowlist_externals = rm
commands_pre = rm -rf dist/ build/
commands = python -m build

[testenv:deploy]
skip_install = true
deps = twine
commands = upload dist/*
